# RN2UITest

./: .gitignore  KyivstarUSSD.json  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/unidesign/rn2uitest/: ExampleInstrumentedTest.java
app/src/androidTest/java/unidesign/ussdsmscodes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/en/: index.html
app/src/main/assets/ru/: index.html
app/src/main/assets/ua/: index.html
app/src/main/java/unidesign/rn2uitest/: CustomViewPager.java  Gallery.java  ImportRecyclerItem.java  ImportTemplateActivity.java  ImportTemplateAdapter.java  MyAdapter.java  ParseTask.java  RN_USSD.java  RecyclerItem.java  RecyclerItem_0.java  ScrollAwareFABBehavior.java  ScrollingFABBehavior.java  ScrollingViewBehavior.java  StaticCount.java  editSMSTemplate.java  editSMSTemplate_bak.java  editUSSDTemplate.java
app/src/main/java/unidesign/rn2uitest/ImportActivity/: ImportRecyclerItem.java  ImportTemplateActivity.java  ImportTemplateAdapter.java  ParseTask.java  SwipeAndDragHelper.java
app/src/main/java/unidesign/rn2uitest/MySQLight/: TemplatesDataSource.java  USSDSQLiteHelper.java  USSD_Template.java
app/src/main/java/unidesign/rn2uitest/SettingsTools/: BackupDialog.java  BackupTask.java  RecyclerClick_Listener.java  RecyclerTouchListener.java  RestoreActivity.java  RestoreDialog.java  RestoreRecyclerItem.java  RestoreSwipeAndDragHelper.java  RestoreTask.java  RestoreTemplateAdapter.java  StatusbarColorAnimator.java  Toolbar_ActionMod_Callback.java  Toolbar_ActionMode_Callback.java
app/src/main/java/unidesign/rn2uitest/TempContentProvider/: TempContentProvider.java
app/src/main/java/unidesign/rn2uitest/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/unidesign/ussdsmscodes/: CustomViewPager.java  Gallery.java  MyAdapter.java  RN_USSD.java  RecyclerItem.java  ScrollingFABBehavior.java  ScrollingViewBehavior.java  StaticCount.java  editSMSTemplate.java  editUSSDTemplate.java
app/src/main/java/unidesign/ussdsmscodes/HelpActivity/: HelpActivity.java
app/src/main/java/unidesign/ussdsmscodes/ImportActivity/: ImportRecyclerItem.java  ImportTemplateActivity.java  ImportTemplateAdapter.java  ParseTask.java  SwipeAndDragHelper.java
app/src/main/java/unidesign/ussdsmscodes/IntroSlider/: PreferenceManager.java  WelcomeActivity.java
app/src/main/java/unidesign/ussdsmscodes/MySQLight/: TemplatesDataSource.java  USSDSQLiteHelper.java  USSD_Template.java
app/src/main/java/unidesign/ussdsmscodes/Preferencec/: Pin_lock_activity.java  (+4 more)
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_apple_finder.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_gallery.xml  activity_help.xml  activity_main.xml  activity_welcome.xml  appbar_rn__ussd.xml  appbar_rn__ussd_bak.xml  banner_ad_container.xml  dialog_backup.xml  dialog_fingerprint.xml  fragment_rn__sms.xml  fragment_rn__ussd.xml  import_activity.xml  import_item_layout.xml  import_recycle_item.xml  import_recycle_item_bak.xml  nav_header_main.xml  pin_lock_layout.xml  recycler_item.xml  recycler_item_bak.xml  restore_activity.xml  restore_dialog_list_item.xml  restore_recycle_item.xml  settings_activity.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  sms_template.xml  ussd_template.xml
app/src/main/res/layout-v21/: appbar_rn__ussd_bak.xml  ussd_template.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_appbar_menu.xml  menu_help_activity.xml  menu_rn__ussd.xml  option_menu.xml  selected_menu.xml  selected_menu_bottom.xml  ussd_appbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_edit_mode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/unidesign/rn2uitest/: ExampleUnitTest.java
app/src/test/java/unidesign/ussdsmscodes/: ExampleUnitTest.java
tourguide/: build.gradle
tourguide/src/main/java/tourguide/tourguide/: TourGuide.java
tourguide/src/main/res/layout/: tooltip.xml
tourguide/src/main/res/values/: colors.xml
(+28 files in other folders)
