<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="settings_screen"
    android:title="Settings"
    android:theme="@android:style/Theme.Light">

    <PreferenceCategory android:title="Security">

        <SwitchPreference
            android:defaultValue="false"
            android:key="Authorization_switch"
            android:title="Authorization">
        </SwitchPreference>

        <Preference
            android:key="Change_PIN"
            android:title="Change PIN"
            android:dependency="Authorization_switch">
            <!--intent
                android:targetPackage="unidesign.ussdsmscodes"
                android:targetClass="unidesign.ussdsmscodes.Preferences.Pin_lock_activity"
                android:action="intent.action.pin_lock_activity"
                android:data="ussd">
                <extra android:name="lanchMode" android:value="changePIN" />
            </intent-->

        </Preference>

        <SwitchPreference
            android:key="Fingerprint_switch"
            android:defaultValue="false"
            android:title="Fingerprint"
            android:summary="Use fingerprint for authorization"
            android:dependency="Authorization_switch">
        </SwitchPreference>

    </PreferenceCategory>

</PreferenceScreen>