<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="settings_screen"
    android:title="@string/settings"
    >
    <!-- android:theme="@android:style/Theme.Light"-->

    <PreferenceCategory android:title="@string/security">

        <SwitchPreference
            android:defaultValue="false"
            android:key="Authorization_switch"
            android:title="@string/authorization">
        </SwitchPreference>

        <Preference
            android:key="Change_PIN"
            android:title="@string/change_pin"
            android:dependency="Authorization_switch">
            <!--intent
                android:targetPackage="unidesign.ussdsmscodes"
                android:targetClass="unidesign.ussdsmscodes.Preferences.Pin_lock_activity"
                android:action="intent.action.pin_lock_activity"
                android:data="ussd">
                <extra android:name="lanchMode" android:value="changePIN" />
            </intent-->

        </Preference>

        <SwitchPreference
            android:key="Fingerprint_switch"
            android:defaultValue="false"
            android:title="@string/fingerprint"
            android:summary="@string/fingerprint_summary"
            android:dependency="Authorization_switch">
        </SwitchPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="Appearance">

        <SwitchPreference
            android:defaultValue="false"
            android:key="theme_switch"
            android:title="Toggle to dark theme">
        </SwitchPreference>

    </PreferenceCategory>

</PreferenceScreen>